{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@iconscout/react-unicons": "^2.0.2",
    "@mui/icons-material": "^6.1.9",
    "@mui/material": "^6.1.9",
    "@react-oauth/google": "^0.12.1",
    "@stomp/stompjs": "^7.0.0",
    "@stripe/react-stripe-js": "^3.1.1",
    "@stripe/stripe-js": "^5.4.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "apexcharts": "^4.1.0",
    "axios": "^1.7.8",
    "bootstrap": "^5.3.3",
    "dayjs": "^1.11.13",
    "formik": "^2.4.6",
    "framer-motion": "^11.12.0",
    "frontend": "file:",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.462.0",
    "react": "^18.3.1",
    "react-apexcharts": "^1.6.0",
    "react-bootstrap": "^2.10.6",
    "react-circular-progressbar": "^2.1.0",
    "react-datepicker": "^7.5.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^7.0.1",
    "react-scripts": "5.0.1",
    "react-select": "^5.8.3",
    "sockjs-client": "^1.6.1",
    "web-vitals": "^2.1.4",
    "yup": "^1.5.0",
    "zustand": "^5.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-router-dom": "^7.0.1"
  }
}
